{
  "name": "exiftool-vendored-168",
  "version": "1.0.0",
  "description": "None",
  "license": "UNLICENSED",
  "main": "",
  "scripts": {
    "build": "gulp build"
  },
  "author": "None",
  "devDependencies": {
    "eslint": "8.56.0",
    "exiftool-vendored": "24.3.0",
    "glob": "10.3.10",
    "gulp": "^4.0.2"
  }
}
